<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FFConverter.exe" version="1.0.0.0" publicKeyToken="7cba8fcece049230" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FFConverter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FFConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FFConverter.exe" size="60416">
      <assemblyIdentity name="FFConverter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+iA/tv02MZvtUsDThF5xj0TF50s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FFConverter.exe.config" size="1140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M4ddb4u4KODfAioX8tQ2z7eZNjo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DevI3\mikhail" issuerKeyHash="371308ff21b3010c870499683a912534691bce91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U+H6MeNriTY60D2MuwXs8NCo6H4=</DigestValue></Reference></SignedInfo><SignatureValue>chnMfw5Oq2GgWxofB4kY6l18GfqeQ58pP25dmgjMDWyAqL17/f57rg5HKVvqNSuz/5wwSztDhVmNXJqlJy0a+aO75IvpXalhRU1vSlqZfzww9KZvd07hGjLIlNlI5G7opsayaILCOQSyuOsrmquyvGCXTcH0wG21+4E9WxFxrXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9Zz9irhMiPXDpvdc+LgjcAk/sILm9HPXGXA6lGlvxp88Ndy/ZDxMrSLq7mr2ykhIFy1yNzUwkIaRq5eJGQ/MfxBAbnoh3JDKoGfixCBJwOuISIYPWOJNcIYiPGgLsPmUanSBzZylIiut11nJY+UKvZAB4RMw+ZVQqXBTpJbdaHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ee8a8d0f0ec05bb8c3dd03a36896be331fae153" Description="" Url=""><as:assemblyIdentity name="FFConverter.exe" version="1.0.0.0" publicKeyToken="7cba8fcece049230" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DevI3\mikhail</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qoz5yUdC3kCtp2l2RUxyrNBCm2E=</DigestValue></Reference></SignedInfo><SignatureValue>csbhS1ZexYEyXtpgXlHjgG1/X0IYgS5HmSTFRM9/rryaSknNtdcDiS2LSc8rJ/HU2ED49BayJNHnZLJ2DEA8vXs22FtuK5+RwCBkf2H4NCj5CjJrdED7TPckmkC/ZSb44PWj+g237Qa4XbdJLwn0aeGFUctRjPclY8zp7iDVToY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9Zz9irhMiPXDpvdc+LgjcAk/sILm9HPXGXA6lGlvxp88Ndy/ZDxMrSLq7mr2ykhIFy1yNzUwkIaRq5eJGQ/MfxBAbnoh3JDKoGfixCBJwOuISIYPWOJNcIYiPGgLsPmUanSBzZylIiut11nJY+UKvZAB4RMw+ZVQqXBTpJbdaHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQR/ZPt3Kwpa1M59Y+7T6+qTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABlAHYASQAzAFwAbQBpAGsAaABhAGkAbDAeFw0xNzA1MDIxMjI5NDVaFw0xODA1MDIxODI5NDVaMCUxIzAhBgNVBAMeGgBEAGUAdgBJADMAXABtAGkAawBoAGEAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1nP2KuEyI9cOm91z4uCNwCT+wgub0c9cZcDqUaW/Gnzw13L9kPEytIuruavbKSEgXLXI3NTCQhpGrl4kZD8x/EEBueiHckMqgZ+LEIEnA64hIhg9Y4k1whiI8aAuw+ZRqdIHNnKUiK63XWclj5Qq9kAHhEzD5lVCpcFOklt1odQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG3VNSZJem3Lgco1lwDXOl3QR4ThyJ6Tma1fFjHteW1mhRrGdyC/cp1BmdbcRwlZ+lvf7ps2ncrAyKbWhqjFhhljs0OjcaSW3aTaT0uGrkpF7NGIYVJ/X46j47jGDKgyZqrsZF+e5bPo44yD/r8aTxr/czOl2dal6pHjDINzPe8t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>